# Final_QA_Project

./: pom.xml  testng.xml
src/main/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  CartTest.java
